akka {
    actor {
        provider = "cluster"
        allow-java-serialization = on
        warn-about-java-serializer-usage = off
    }

    remote {
        artery.enabled = on

        artery.canonical {
            hostname = "127.0.0.1"
            #port = 0 # random port
            #port = 2551
        }
    }

    cluster {
        seed-nodes = [
            "akka://ClusterSystem@127.0.0.1:2551",
            #"akka://ClusterSystem@127.0.0.1:2552"
        ]

        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }

    # Logging configuration - TRACE, DEBUG, INFO, WARN, ERROR or OFF
    loglevel = "INFO"
    stdout-loglevel = "INFO"
}
